.page.login-page
  .h1.login-page__header Зарегистрироваться

  = simple_form_for resource,
                    as: resource_name,
                    url: registration_path(resource_name),
                    html: { class: 'form js-form-submitting' },
                    wrapper: :regular do |f|

    = f.input :email, required: true, autofocus: true, input_html: { size: 40 }
    = f.input :password, required: true, input_html: { size: 40 }
    = f.input :password_confirmation, required: true, input_html: { size: 40 }
    .form__row.m-offset
      = link_to 'Зарегистрироваться', '#', class: 'btn m-primary js-form-submitter'



