.row
  .col-sm-12
    h1
      ' Cписок таксономий
      small
        = link_to new_admin_taxonomy_path, class: 'btn btn-default' do
          span.fa.fa-plus
          span создать новую


.row
  .col-sm-12
    table.table.table-striped
      thead
        tr
          th №
          th Название
          th
      tbody
        - collection.each_with_index do |taxonomy, i|
          tr.js-item-row
            td = number_in_list i
            td = link_to taxonomy.title, edit_admin_taxonomy_path(taxonomy), title: 'редактировать'
            td.text-right
              .btn-group.js-item-row-btns
                = link_to poly_taxonomy_path(taxonomy), class: 'btn btn-success btn-sm', title: 'публичная страница таксономии' do
                  span.fa.fa-eye
                = link_to edit_admin_taxonomy_path(taxonomy), class: 'btn btn-warning btn-sm', title: 'редактировать' do
                  span.fa.fa-pencil


.row
  .col-sm-12
    .text-center
      = paginate collection, theme: 'admin'

