.cart-checkout
  small Итого к оплате:
  span.cart-checkout__total-price.price = current_cart.total_price

  .cart-checkout__btn
    = link_to checkout_path, class: 'btn m-primary' do
      span.fa.fa-check
      span Оформить заказ в один клик

  em От вас потребуется указать только контактные данные и заказ готов