.popover.js-order-create-popover
  = link_to '#', class: 'link m-red popover__exit-btn js-popover-exit' do
    span.fa.fa-times

  h5 ваш заказ отправлен!
  p
    ' Номер вашего заказа
    span.js-popover-text
    br
    | На указанный адрес электронной почты
    br
    | отправлено письмо с подробностями.
