- unless current_user
  .banner.banner-green
    | Зарегистрируйтесь и получите скидку 5%

.page
  h3 Корзина

  table.cart-table
    thead
      tr
        th наименование
        th
        th количество
        th цена
        th сумма
        th отменить

    tbody
      - current_cart.items.each do |line_item|
        tr.cart-table-card id="js-line-item-#{line_item.id}"
          = render 'line_items/line_item', line_item: line_item


  .page__left.m-page-cart-checkout-txt
    | Будьте внимательны! Сейчас оплата возможна только наличными деньгамии в пределах Санкт-Петербурга
  .page__right.m-page-cart-checkout.js-cart-page-checkout = render 'cart_checkout'

