.page
  h3 Корзина

  table.cart-table
    thead
      tr
        th наименование
        th
        th количество
        th цена
        th сумма
        th отменить

    tbody
      = render current_cart.items


