.page
  h3 Корзина

  table.cart-table
    thead
      tr
        th наименование
        th
        th количество
        th цена
        th сумма
        th отменить

    tbody
      - current_cart.items.each do |line_item|
        tr.cart-table-card id="js-line-item-#{line_item.id}"
          = render 'line_items/line_item', line_item: line_item


