.row
  .col-sm-12
    h1
      ' Cписок таксонов
      small
        = link_to new_admin_taxon_path, class: 'btn btn-default' do
          span.fa.fa-plus
          span создать новый


.row
  .col-sm-12
    table.table.table-striped
      thead
        tr
          th №
          th Название
          th Таксономия
          th
      tbody
        - collection.each_with_index do |taxon, i|
          tr.js-item-row
            td = number_in_list i
            td = link_to taxon.title, edit_admin_taxon_path(taxon), title: 'редактировать'
            td = taxon.taxonomy.try(:title)
            td.text-right
              .btn-group.js-item-row-btns
                = link_to poly_taxon_path(taxon), class: 'btn btn-success btn-sm', title: 'публичная страница таксона' do
                  span.fa.fa-eye
                = link_to edit_admin_taxon_path(taxon), class: 'btn btn-warning btn-sm', title: 'редактировать' do
                  span.fa.fa-pencil


.row
  .col-sm-12
    .text-center
      = paginate collection, theme: 'admin'

