= simple_form_for([:admin, resource],
                        html: {class: 'form-horizontal'},
                        wrapper: :horizontal_form,
                        wrapper_mappings: {} \
                      ) do |f|


  = f.input :name
  = f.input :phone
  = f.input :email
  = f.input :address
  = f.input :comment

  br
  br
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit class: 'btn btn-success'
      = link_to 'Отменить', admin_products_path, class: 'btn btn-default'
