= simple_nested_form_for([:admin, resource],
                        html: {class: 'form-horizontal'},
                        wrapper: :horizontal_form,
                        wrapper_mappings: {} \
                      ) do |f|


  = f.input :name
  = f.input :phone
  = f.input :email
  = f.input :address
  = f.input :comment
  = f.input :status, :include_blank => false
  = f.input :pay_type

  br
  br
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit class: 'btn btn-success'
      = link_to 'Отменить', admin_products_path, class: 'btn btn-default'


  .form-group
    h4 Что нужно доставить
  .form-group
    table.table.table-condensed
      thead
        tr
          th №
          th Код товара
          th Название продукта
          th Кол-во позиций
      - resource.line_items.each_with_index do |line_item, i|
        tr
          td = number_in_list i
          td = line_item.product.sku || '—'
          td = line_item.product.title
          td = line_item.quantity


