.row
  .col-sm-12
    h1
      ' Cписок заказов
      small (новый создать нельзя)


.row
  .col-sm-12
    table.table.table-striped
      thead
        tr
          th №
          th Дата создания
          th Имя покупателя
          th Телефон
          th Эл. почта
          th Комментрий
          th
      tbody
        - collection.each_with_index do |order, i|
          tr.js-item-row
            td = number_in_list i
            td = order.created_at.strftime('%d.%m.%Y, %H:%M')
            td = order.name
            td = order.phone
            td = order.email
            td = order.comment
            td.text-right
              .btn-group.js-item-row-btns
                = link_to edit_admin_order_path(order), class: 'btn btn-warning btn-sm', title: 'редактировать' do
                  span.fa.fa-pencil


.row
  .col-sm-12
    .text-center
      = paginate collection, theme: 'admin'

