nav.navbar.navbar-default role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    = link_to 'админ.панель rbcos', admin_products_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li.dropdown
        = link_to '#', class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do
          | товары
          span.caret
        ul.dropdown-menu
          li
            = link_to new_admin_product_path do
              span.fa.fa-plus
              span создать товар
          li = link_to 'список товаров', admin_products_path


    ul.nav.navbar-nav.navbar-right
      li
        = link_to destroy_admin_session_path do
          span выход
          span.fa.fa-sign-out

