doctype html
html
  head
    title Панель управления
    = stylesheet_link_tag    'admin'
    = csrf_meta_tags
  body
    .container
      = render 'layouts/admin/main_menu'
      = yield

    = javascript_include_tag 'admin'
