.page.login-page
  .page__column.m-full-width.m-with-sidebar
    .h1.login-page__header История заказов

  .page__column.m-sidebar
    = render_navigation context: :user_profile

  .page__column.m-main.m-with-sidebar
    .orders

      table.cart-table.m-user-orders
        tr
          th номер
          th дата заказа
          th товары
          th сумма
          th статус

        - @collection.each do |order|
          tr.cart-table-card
            td
              small = order.num
            td
              small = order.created_at.strftime('%d %B %Y')
            td
              table
                - order.line_items.each do |line_item|
                  tr
                    td
                      h3 = link_to line_item.product.title, product_path(line_item.product)
                      p = line_item.product.short_description.truncate(50)

                    td
                      .cart-table-card__qty = line_item.quantity
            td
              .price.m-gray = order.total
            td
              - d_order = OrderStatusPresenter.new(order, self)
              = d_order.status_html
              /= t(order.status, scope: 'enums.order.status')

