= content_for :sidebar do
  = render_navigation context: :user_profile

.page.login-page
  .h1.login-page__header Личные данные

  = simple_form_for current_user,
                    html: { method: :put, class: 'form js-form-submitting' },
                    wrapper: :regular do |f|
    = f.input :name, autofocus: true, input_html: { size: 40 }
    = f.input :phone, input_html: { size: 40 }
    = f.input :city, input_html: { size: 40 }
    = f.input :address, as: :text, input_html: { rows: 3, cols: 40 }

    .form__row.m-offset
      = link_to 'Сохранить', '#', class: 'btn m-primary js-form-submitter'

        / область удалить учетку
        /  = link_to "удалить учетную запись", registration_path(resource_name), data: { confirm: "Эта операция необратима. Вы уверены?" }, method: :delete