.page.login-page
  .h1.login-page__header Восстановить пароль
  = simple_form_for resource,
                    as: resource_name,
                    url: password_path(resource_name),
                    html: { method: :post, class: 'form js-form-submitting' },
                    wrapper: :regular do |f|
    = f.input :email, required: true, autofocus: true, input_html: { size: 40 }
    .form__row.m-offset
      = link_to 'Выслать инструкцию по восстановлению пароля', '#', class: 'btn m-primary js-form-submitter'
