.main-slider.js-main-slider
  .main-slider__container.js-main-slider-container
    - slides.each do |slide|
      .main-slider__item.js-main-slider-item data-slide-id=slide.id
        = image_tag slide.image.url(:original)
        .main-slider__item-bg
        .main-slider__txt-area
          p = slide.text
          h4 = slide.title

          = link_to 'подробнее', promo_path(slide), class: 'btn m-primary m-arrow'

  .hidden
    .js-main-slider-previews
      - slides.each do |slide|
        div data-slide-id=slide.id
          span
          h3 = slide.title
          p = slide.text
          = image_tag slide.image.url(:slide_preview)
