.main-slider.js-main-slider
  .main-slider__container.js-main-slider-container
    - slides.each do |slide|
      = link_to promo_path(slide.product), class: 'main-slider__item js-main-slider-item', data: { slide_id: slide.id}
        /.main-slider__item.js-main-slider-item data-slide-id=slide.id
        = image_tag slide.image.url(:slide)
        .main-slider__item-bg
        .main-slider__txt-area
          p = slide.text
          h4 = slide.title

          /= link_to 'подробнее', promo_path(slide), class: 'btn m-primary m-arrow'

  .hidden
    .js-main-slider-previews
      - slides.each do |slide|
        div data-slide-id=slide.id
          span
          h3 = slide.title
          p = slide.text
          = image_tag slide.image.url(:preview)
