.main-slider.js-main-slider
  .main-slider__container.js-main-slider-container
    .main-slider__item.js-main-slider-item
      = image_tag 'index-slider-mock.jpg'
      .main-slider__txt-area
        p = Faker::Lorem.sentence(5)
        h4 Слайд №1

        = link_to 'подробнее', '#', class: 'btn m-primary m-arrow'


    .main-slider__item.js-main-slider-item
      = image_tag 'index-slider-mock.jpg'
      .main-slider__txt-area
        p = Faker::Lorem.sentence(5)
        h4 Слайд №2

        = link_to 'подробнее', '#', class: 'btn m-primary m-arrow'


    .main-slider__item.js-main-slider-item
      = image_tag 'index-slider-mock.jpg'
      .main-slider__txt-area
        p = Faker::Lorem.sentence(5)
        h4 Слайд №3

        = link_to 'подробнее', '#', class: 'btn m-primary m-arrow'

