.search-form
  = form_tag '/search' do
    = text_field_tag :q, nil, placeholder: 'Поиск по каталогу красоты', autocomplete: false, autofocus: true
    = link_to '#', class: 'search-form__btn' do
      span.fa.fa-search