.search-form
  = form_tag '' do
    = text_field_tag :q, nil, placeholder: 'Поиск по каталогу красоты', autocomplete: false, autofocus: true, disabled: :disabled
    = link_to '#', class: 'search-form__btn js-form-submitter' do
      span.fa.fa-search