= simple_form_for([:admin, resource],
                        url: collection_form_url,
                        html: {class: 'form-horizontal'},
                        wrapper: :horizontal_form,
                        wrapper_mappings: {} \
                      ) do |f|

  = f.input :in_stock
  = f.input :title
  = f.input :short_description, input_html: { rows: 3 }
  = f.input :text, input_html: { rows: 3 }
  = f.association :products, collection: Product.regular, input_html: { class: 'js-select2', multiple: true } 
  = f.input :price, input_html: { size: 5, type: :number }
  div.col-sm-10.col-sm-offset-2
    |Cтоимость всех товаров акции по-отдельности: #{resource.promo_products_price}
  br
  br
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit class: 'btn btn-success'
      = link_to 'Отменить', admin_promos_path, class: 'btn btn-default'
      - unless resource.new_record?
        = link_to 'Удалить акцию', admin_promo_path(resource), class: 'btn btn-danger', 'data-method' => :delete, 'data-confirm' => 'вы уверены?'