.product
  .product__border
  .product__badge.m-sale скидка
  = image_tag ''
  h3 Название продукта
  p Краткое описание с три строки
  .product__rating
  small объем: 200мл
  .product_price.m-new
  .product_price.m-old
  = link_to 'В корзину', '#', class: '#'

