.page.m-article
  .page__column.m-full-width.m-with-right-sidebar
    h2 Доставка

  .page__column.m-main.m-with-right-sidebar
    h6 КУРЬЕРСКАЯ СЛУЖБА ИНТЕРНЕТ-МАГАЗИНА
    ul
      li Доставка товара осуществляется с понедельника по четверг с 11:00 до 18:00, в пятницу с 11:00 до 16:30.
      li В указанную Вами дату курьер доставляет заказанный товар.
    p Проверяйте заказ при курьере! Возврат или отказ от товара может осуществиться только в присутствии курьера в момент передачи заказа, не вскрывая упаковки!!!
    h6 В выходные и праздничные дни доставка не осуществляется.
    br

    h6 ДОСТАВКА ПОЧТОЙ РОССИИ
    ul
      li После отправления заказа Вам на электронную почту или телефон приходит номер почтового идентификатора.
      li Отследить местонахождение отправленного заказа можно на сайте Почта России «отслеживание почтовых отправлений»
      li Стоимость доставки 300 руб
      li При заказе более 15 000 руб доставка бесплатная

  .page__column.m-sidebar.m-static-meta
    h6
      | Полезная информация
      br
      | о доставке и оплате

    = link_to page_path('payments'), class: 'link m-img-box', title: 'Информацией об оплате' do
      /= image_tag 'http://placehold.it/270x180'
      h3.link-title Оплата

    = link_to page_path('returns'), class: 'link m-img-box', title: 'Возврат товара' do
      /= image_tag 'http://placehold.it/270x180'
      h3.link-title Возврат товара
