.page.m-article
  h2 Доставка
  p Наш товар можно заказать и получить, находясь в любом городе России. С тарифами компаний вы можете ознакомиться на сайтах или уточнить в разговоре с менеджером при подтверждении заказа.

  p Мы работаем со следующими транспортными компаниями:
  ul
    li EMS
    li Почта России
    li www.emspost.ru

  p Мы осуществляем курьерскую доставку по Санкт-Петербургу, в пределах КАД. Стоимость доставки — 300 рублей. При заказе стоимостью более 15000 рублей доставка бесплатно. Доставка осуществляется с понедельника по пятницу, с 10 до 22 часов, в течение одного-двух дней после заказа.
  p Cайт носит исключительно информационный характер и ни при каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой