.page.m-article.m-faq
  .page__column.m-full-width.m-with-right-sidebar
    h2 Часто задаваемые вопросы

  .page__column.m-main.m-with-right-sidebar
    h6 Можно ли заказать ваши товары по телефону?
    p Перед оплатой обязательно укажите настоящие ФИО и телефон получателя (при этом он может и не быть владельцем счета или карты). Получить ваш заказ сможет только этот человек и никто другой. При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится непосредственно после его оформления. После завершения оформления заказа в нашем магазине, Вы должны будете нажать на кнопку «Оплата картой», при этом система переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, после чего вернуться в наш магазин кнопкой «Вернуться в магазин». После того, как Вы возвращаетесь в наш магазин, система уведомит Вас о результатах авторизации. В случае подтверждения авторизации Ваш заказ будет автоматически выполняться в соответствии с заданными Вами условиями. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.


    h6 Могу ли купить без регистрации на сайте?
    p Перед оплатой обязательно укажите настоящие ФИО и телефон получателя (при этом он может и не быть владельцем счета или карты). Получить ваш заказ сможет только этот человек и никто другой. При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится непосредственно после его оформления. После завершения оформления заказа в нашем магазине, Вы должны будете нажать на кнопку «Оплата картой», при этом система переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, после чего вернуться в наш магазин кнопкой «Вернуться в магазин». После того, как Вы возвращаетесь в наш магазин, система уведомит Вас о результатах авторизации. В случае подтверждения авторизации Ваш заказ будет автоматически выполняться в соответствии с заданными Вами условиями. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.

  .page__column.m-sidebar.m-static-meta
    h6
      | Полезная информация
      br
      | о доставке и оплате
    = link_to page_path('delivery'), class: 'link m-img-box', title: 'Информация о доставке' do
      = image_tag 'http://placehold.it/270x180'


    = link_to page_path('returns'), class: 'link m-img-box', title: 'Возврат товара' do
      = image_tag 'http://placehold.it/270x180'
