.page.m-article
  .page__column.m-full-width.m-with-right-sidebar
    h2 Часто задаваемые вопросы

  .page__column.m-main.m-with-right-sidebar.m-faq
    h6 Можно ли заказать ваши товары по телефону?
    p Для заказа необходимо позвонить по номеру +7 (800) 100-80-79 и сообщить менеджеру выбранные позиции.
    p Прием заказов осуществляется с понедельника по пятницу с 10.00 до 18.30 (московское время). Обработка заказов осуществляется в этот же день.
    p Регистрация на сайте дает скидку 5% при первом заказе. Также на сайте действует накопительная система скидок:
      | 10% при достижении
      ' &nbsp;50&nbsp;000 руб и 15% при достижении 100&nbsp;000 руб
    p Не оплаченные заказы могут храниться в резерве только 5 рабочих дней!

    h6 Могу ли купить без регистрации на сайте?
    p Для покупки товаров регистрация на сайте не обязательна.
    p Регистрация на сайте дает скидку 5% при первом заказе. Также на сайте действует накопительная система скидок:
      | 10% при достижении
      ' &nbsp;50&nbsp;000 руб и 15% при достижении 100&nbsp;000 руб

  .page__column.m-sidebar.m-static-meta
    h6
      | Полезная информация
      br
      | о доставке и оплате

    = link_to page_path('returns'), class: 'link m-img-box', title: 'Возврат товара' do
      /= image_tag 'http://placehold.it/270x180'
      h3.link-title Возврат товара


    = link_to page_path('how-to-buy'), class: 'link m-img-box', title: 'Как купить?' do
      /= image_tag 'http://placehold.it/270x180'
      h3.link-title Как купить?
