.page.m-article
  .page__column.m-full-width.m-with-right-sidebar
    h2 Как купить

  .page__column.m-main.m-with-right-sidebar
    p Заказать товар в интернет-магазине можно двумя способами: по телефону или на сайте RBDIS.RU с регистрацией или без регистрации.
    p Прием звонков осуществляется с понедельника по пятницу с 10.00 до 18.30 (московское время)

    h6 ЗАКАЗ ПО ТЕЛЕФОНУ
    p Для заказа необходимо позвонить по номеру +7 (800) 100-80-79 и сообщить менеджеру выбранные позиции.
    p Прием заказов осуществляется с понедельника по пятницу с 10.00 до 18.30 (московское время).
    p Обработка заказов осуществляется в этот же день.
    p
      | Регистрация на сайте дает скидку 5%. Также на сайте действует накопительная система скидок:
      | 10% при достижении
      ' &nbsp;50&nbsp;000 руб и 15% при достижении 100&nbsp;000 руб
    p Не оплаченные заказы могут храниться в резерве только 5 рабочих дней!

    h6 ЗАКАЗ ЧЕРЕЗ САЙТ
    ol
      li Выберите необходимый товар и добавьте его в корзину.
      li При завершении выбора товара продолжите оформление заказа с регистрацией или без.
      li Далее внимательно заполните все поля в разделе контактная информация.
      li Для завершения оформления заказа после проверки информации нажмите кнопку «Все готово, можно отправить».
      li Ваш заказ успешно сформирован. На адрес электронной почты, который был указан при оформлении заказа, придет уведомление о принятии вашего заказа.
      li Ожидайте звонка менеджера интернет-магазина для уточнения всех параметров заказа.
    p Наш товар можно заказать и получить, находясь в любом городе России.



  .page__column.m-sidebar.m-static-meta
    h6
      | Полезная информация
      br
      | о доставке и оплате

    = link_to page_path('payments'), class: 'link m-img-box', title: 'Информация об оплате' do
      /= image_tag 'http://placehold.it/270x180'
      h3.link-title Оплата

    = link_to page_path('delivery'), class: 'link m-img-box', title: 'Информация о доставке' do
      /= image_tag 'http://placehold.it/270x180'
      h3.link-title Доставка

    = link_to page_path('returns'), class: 'link m-img-box', title: 'Возврат товара' do
      /= image_tag 'http://placehold.it/270x180'
      h3.link-title Возврат товара
