.main-slider
  .main-slider__container
    = image_tag 'index-slider-mock.jpg'
    .main-slider__txt-area
      p = Faker::Lorem.sentence(5)
      h4 = Faker::Commerce.product_name

      = link_to 'подробнее', '#', class: 'btn m-primary m-arrow'



.main-page
  h3 Бренды

  .main-page__brands
    .main-page__brand-info
      = image_tag 'brands/alissi-bronte.png', id: 'brand1'
      p Натуральная органическая косметика для самых избалованных искательниц совершенства, покорит Вашу душу и подарит совершенство Вашему лицу и телу. Окунитесь в мир роскоши и фантастических ощущений с Alissi Bronte.
      = link_to products_path, class: 'link' do
        span Смотреть продукцию
        span.fa.fa-arrow-right

    .main-page__brand-info
      = image_tag 'brands/dr-belter.png', id: 'brand2'
      p Для любителей строгости форм, точности формул и натуральных компонентов. По-немецки качественно и лаконично. Знакомьтесь, Dr.Belter. Willcommen!
      = link_to products_path, class: 'link' do
        span Смотреть продукцию
        span.fa.fa-arrow-right

    .main-page__brand-info
      = image_tag 'brands/thalissi.png', id: 'brand3'
      p Для любителей строгости форм, точности формул и натуральных компонентов. По-немецки качественно и лаконично. Знакомьтесь, Dr.Belter. Willcommen!
      = link_to products_path, class: 'link' do
        span Смотреть продукцию
        span.fa.fa-arrow-right


footer.footer
  hr
  .footer__meta
    = link_to root_path, class: 'footer__logo' do
      = image_tag 'rbshop-logo.png', alt: 'интернет-магазин профессиональной косметики'
    p Интернет-магазин профессиональной косметики Alissi bronte, Dr. Belter, Thalissi
    .footer__search = render 'shared/search_form'
  hr
  .footer__left-block
    = render 'shared/layouts/application/footer_menu'

    .footer__payment
      ' мы принимаем к оплате
      = link_to nil, '#', class: 'icon-ya-dengi'
      = link_to nil, '#', class: 'icon-qiwi'
      = link_to nil, '#', class: 'icon-webmoney'
      = link_to nil, '#', class: 'icon-visa'
      = link_to nil, '#', class: 'icon-mastercard'

    .footer__contacts
      p Служба поддержки, круглосуточно и без выходных
      = link_to '8 800 100 20 30', 'tel:88001002030', class:'link'
      = link_to 'Заказать обратный звонок', '#', class: 'link'

  .footer__right-block