.products
  .products__page-header
    h1 Название категории продукта
    small 27 шт
    p
      ' Отношение к современности оспособляет язык образов. Позитивизм, как принято считать, абстрактен. Гипотеза понимает под собой онтологический катарсис, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения.
      = link_to 'читать далее', '#', class: 'link link-read-more'

  .products__filter
    .text-left
      ' сортировка по
      = sort_link_to 'цене'

  .products__list
    - 10.times do
      = render 'product'