.main-slider
  .main-slider__container
    = image_tag 'index-slider-mock.jpg'
    .main-slider__txt-area
      p = Faker::Lorem.sentence(5)
      h4 = Faker::Commerce.product_name

      = link_to 'подробнее', '#', class: 'btn m-primary m-arrow'



.main-page
  h3 Бренды

  .main-page__brands
    .main-page__brand-info.m-active
      = image_tag 'brands/alissi-bronte.png', id: 'brand1'
      p Натуральная органическая косметика для самых избалованных искательниц совершенства, покорит Вашу душу и подарит совершенство Вашему лицу и телу. Окунитесь в мир роскоши и фантастических ощущений с Alissi Bronte.
      = link_to '#', class: 'link' do
        span Смотреть продукцию
        span.fa.fa-arrow-right

    .main-page__brand-info
      = image_tag 'brands/dr-belter.png', id: 'brand2'
      p Для любителей строгости форм, точности формул и натуральных компонентов. По-немецки качественно и лаконично. Знакомьтесь, Dr.Belter. Willcommen!
      = link_to '#', class: 'link' do
        span Смотреть продукцию
        span.fa.fa-arrow-right

    .main-page__brand-info
      = image_tag 'brands/thalissi.png', id: 'brand3'
      p Для любителей строгости форм, точности формул и натуральных компонентов. По-немецки качественно и лаконично. Знакомьтесь, Dr.Belter. Willcommen!
      = link_to '#', class: 'link' do
        span Смотреть продукцию
        span.fa.fa-arrow-right