.page.m-article.m-static
  .page__column.m-full-width.m-with-right-sidebar
    h2 Оплата

  .page__column.m-main-.m-with-right-sidebar
    ul
      li Наличными при получении в магазине или курьеру
      li Банковским переводом
      li Банковские карты
    p Вы можете оплатить выбранные товары наличными или банковским переводом на основании выставленного счета.

    h6 СПОСОБЫ ОПЛАТЫ
    ul
      li Наличными при получении в магазине или курьеру
      li Вы можете оплатить свой заказ наличными при самовывозе из магазина или при передаче курьером, если вам так удобнее.
      li Банковским переводом
      li Оплатить заказ возможно банковским переводом в рублях, на основании выставленного счета, который можно совершить  в любом банке или через системы онлайн-банкинга.
      li Банковские карты

    h6 ОПЛАТА С ПОМОЩЬЮ КРЕДИТНОЙ КАРТЫ
    p Для выбора оплаты товара с помощью карты на соответствующей странице сайта необходимо нажать кнопку «Оплата картой».
    p Оплата происходит через авторизационный сервер Процессингового центра Банка с использованием Банковских кредитных карт следующих платежных систем:
    ul
      li VISA International
      li MasterCard Worldwide
    p Минимальная сумма платежа отсутствует.
    p Максимальная сумма платежа составляет 100 000 рублей.

    h6 ОПИСАНИЕ ПРОЦЕССА ПЕРЕДАЧИ ДАННЫХ
    p Для осуществления платежа Вам потребуется сообщить данные Вашей пластиковой карты. Передача этих сведений производится с соблюдением всех необходимых мер безопасности. Данные будут сообщены только на авторизационный сервер Банка по защищенному каналу (протокол SSL 3.0). Информация передается в зашифрованном виде и сохраняется только на специализированном сервере платежной системы.

    h6 ОПИСАНИЕ ПРОЦЕССА ОПЛАТЫ
    p Перед оплатой обязательно укажите настоящие ФИО и телефон получателя (при этом он может и не быть владельцем счета или карты). Получить ваш заказ сможет только этот человек и никто другой. При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится непосредственно после его оформления. После завершения оформления заказа в нашем магазине, Вы должны будете нажать на кнопку «Оплата картой», при этом система переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, после чего вернуться в наш магазин кнопкой «Вернуться в магазин». После того, как Вы возвращаетесь в наш магазин, система уведомит Вас о результатах авторизации. В случае подтверждения авторизации Ваш заказ будет автоматически выполняться в соответствии с заданными Вами условиями. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.

    h6 ПРИ АННУЛИРОВАНИИ ЗАКАЗА
    p При аннулировании позиций из оплаченного заказа (или при аннулировании заказа целиком) Вы можете заказать другой товар на эту сумму, либо вернуть всю сумму на карту предварительно написав письмо на e-mail (info@apex-sport.ru). Возврат производится на ту карту, с которой ранее производилась оплата. Точный срок возврата денежных средств на карту зависит от банка, выпустившего карту (в отдельных редких случаях срок возврата может достигать месяца)

    h6 ДОСТАВКА
    p Доставка производится на 1—2й день с момента зачисления денег на наш счет. Товар доставляется в рабочие дни с 10:00 до 18:00. При получении товара у представителя юридического лица должна быть доверенность с печатью от компании-плательщика или сама печать.

    h6 ПОЛУЧЕНИЕ ТОВАРА
    p Получить оплаченный заказ можно в течение 2—21 календарных дней (в зависимости от региона доставки и выбранного способа доставки, а также с момента зачисления денег на наш счет). Со стоимостью доставки и ее сроками можно ознакомиться в разделе доставка. При получении товара у представителя юридического лица должна быть доверенность с печатью от компании-плательщика или сама печать.

    h6 Обратите внимание:
    p
      | Чтобы получить заказ, необходимо предъявить курьеру паспорт РФ на имя получателя, указанного при оплате (в случае доставки на дом). Никакие другие документы не принимаются.
      | Кроме того, для получения заказа самовывозом необходимо знать его номер.
      | По запросу предоставляются документы о покупке: товарный чек и гарантийный талон.
