.page.m-article
  .page__column.m-full-width.m-with-right-sidebar
    h2 Оплата

  .page__column.m-main.m-with-right-sidebar
    ul
      li Наличными при получении курьеру
      li Банковским переводом
      li Банковские карты

    p Вы можете оплатить выбранные товары наличными или банковским переводом на основании выставленного счета.

    h6 АННУЛИРОВАНИЕ ЗАКАЗА
    p При аннулировании позиций из оплаченного заказа (или при аннулировании заказа целиком) Вы можете заказать другой товар на эту сумму, либо вернуть всю сумму на карту предварительно связавшись с менеджером по телефону 8 800 100 80 79. Возврат производится на ту карту, с которой ранее производилась оплата. Точный срок возврата денежных средств на карту зависит от банка, выпустившего карту (в отдельных редких случаях срок возврата может достигать месяца)
    p Cайт носит исключительно информационный характер и ни при каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой

  .page__column.m-sidebar.m-static-meta
    h6
      | Полезная информация
      br
      | о доставке и оплате
    = link_to page_path('delivery'), class: 'link m-img-box', title: 'Информация о доставке' do
      /= image_tag 'http://placehold.it/270x180'
      h3.link-title Доставка
