.page.m-article
  h2 Возврат товара

  h3 Возврат Товаров надлежащего качества
  p Покупатель имеет право на возврат Товара надлежащего качества в течение 7 (семи) календарных дней после получения Покупателем посылки (заказа). Покупатель имеет право на возврат ему денежных средств, оплаченных за Товар надлежащего качества, при одновременном соблюдении следующих условий:
  ul
    li поступления Товара обратно к Продавцу по адресу: Роял Брендс, 195197, г. Санкт-Петербург, Кондратьевский пр-кт. д.15, корпус 3 лит з. офис 13Н
    li Товар не был в употреблении;
    li сохранен товарный вид Товара (этикетки; оригинальная упаковка производителя) и потребительские свойства;
    li приложена копия квитанции об оплате посылки.
  p  При возврате Товаров надлежащего качества стоимость доставки и комиссия за перевод платежа Покупателю не возмещаются.

  h3  Возврат Товаров ненадлежащего качества

  p Возврат Товаров ненадлежащего качества осуществляется в срок не позднее 20 календарных дней с момента получения Покупателем посылки (заказа). Покупатель имеет право на возврат ему стоимости доставки, обратной пересылки и денежных средств, оплаченных за Товар ненадлежащего качества, при одновременном соблюдении следующих условий:
  ul
    li поступления Товара обратно к Продавцу;
    li подтверждения экспертами Продавца качества возвращенного Товара.
  p При возврате денежных средств за Товары ненадлежащего качества или несоответствующих заказу Продавец за свой счет оплачивает почтовые тарифы за пересылку денежных средств в адрес Покупателя.

  p При получении Покупателем Товара ненадлежащего качества или в случае несоответствия содержимого посылки описи вложения, Продавец гарантирует Покупателю замену Товара ненадлежащего качества или, по выбору Покупателя, возврат стоимости Товара ненадлежащего качества почтовым переводом на следующих условиях:
  ul
    li при обнаружении Покупателем Товара в составе заказа с нарушениями условий заказа (ассортимент, качество, количество, комплектность, упаковка) Покупатель в срок не позднее 20 календарных дней с даты получения Товара высылает Продавцу по адресу: Роял Брендс, 195197, г. Санкт-Петербург, Кондратьевский пр-кт. д.15, корпус 3 лит з. офис 13Н, возвращаемый товар, копию почтового акта (если брак обнаружен при вскрытии посылки на почтовом отделении), подтверждающего факт брака или несоответствия содержимого посылки ее описи, вместе с копией описи посылки, копией квитанции об оплате, сопроводительным письмом с указанием требования Покупателя (замена Товара Товаром надлежащего качества или возврат уплаченных за Товар денежных средств);
    li в случае отсутствия у Покупателя вышеперечисленных документов Покупатель возвращает Товар в первоначальной упаковке вместе с сопроводительным письмом с указанием требования Покупателя (замена Товара Товаром надлежащего качества или возврат уплаченных за Товар денежных средств).
  p В случае предъявления Покупателем требования о замене Товара ненадлежащего качества Продавец заменяет этот Товар Товаром надлежащего качества в срок, не превышающий в совокупности срок обработки заказа и срок доставки заказа при условии наличия Товара на складе Продавца.