.page.m-article
  .page__column.m-full-width.m-with-right-sidebar
    h2 Возврат товара

  .page__column.m-main.m-with-right-sidebar
    h3 Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату
    p Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации (в ред. Постановлений Правительства РФ от 20.10.1998 N 1222, от 06.02.2002 N 81)

    ul
      li Товары для профилактики и лечения заболеваний в домашних условиях (предметы санитарии и гигиены из металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура медицинские, средства гигиены полости рта, линзы очковые, предметы по уходу за детьми), лекарственные препараты (в ред. Постановления Правительства РФ от 20.10.1998 N 1222)
      li Предметы личной гигиены (зубные щетки, расчески, заколки, бигуди для волос, парики, шиньоны и другие аналогичные товары) (п. 2 в ред. Постановления Правительства РФ от 20.10.1998 N 1222)
      li Парфюмерно-косметические товары
      li Текстильные товары (хлопчатобумажные, льняные, шелковые, шерстяные и синтетические ткани, товары из нетканых материалов типа тканей - ленты, тесьма, кружево и другие); кабельная продукция (провода, шнуры, кабели); строительные и отделочные материалы (линолеум, пленка, ковровые покрытия и другие) и другие товары, отпускаемые на метраж (п. 4 в ред. Постановления Правительства РФ от 20.10.1998 N 1222)
      li Швейные и трикотажные изделия (изделия швейные и трикотажные бельевые, изделия чулочно-носочные)
      li Изделия и материалы, контактирующие с пищевыми продуктами, из полимерных материалов, в том числе для разового использования (посуда и принадлежности столовые и кухонные, емкости и упаковочные материалы для хранения и транспортирования пищевых продуктов)
      li Товары бытовой химии, пестициды и агрохимикаты (в ред. Постановления Правительства РФ от 20.10.1998 N 1222)
      li Мебель бытовая (мебельные гарнитуры и комплекты)
      li Изделия из драгоценных металлов, с драгоценными камнями, из драгоценных металлов со вставками из полудрагоценных и синтетических камней, ограненные драгоценные камни
      li Автомобили и мотовелотовары, прицепы и номерные агрегаты к ним; мобильные средства малой механизации сельскохозяйственных работ; прогулочные суда и иные плавсредства бытового назначения
      li Технически сложные товары бытового назначения, на которые установлены гарантийные сроки (станки металлорежущие и деревообрабатывающие бытовые; электробытовые машины и приборы; бытовая радиоэлектронная аппаратура; бытовая вычислительная и множительная техника; фото- и киноаппаратура; телефонные аппараты и факсимильная аппаратура; электромузыкальные инструменты; игрушки электронные, бытовое газовое оборудование и устройства) (в ред. Постановлений Правительства РФ от 20.10.1998 N 1222, от 06.02.2002 N 81)
      li Гражданское оружие, основные части гражданского и служебного огнестрельного оружия, патроны к нему (п. 12 введен Постановлением Правительства РФ от 20.10.1998 N 1222)
      li Животные и растения (п. 13 введен Постановлением Правительства РФ от 20.10.1998 N 1222)
      li Непериодические издания (книги, брошюры, альбомы, картографические и нотные издания, листовые издания, календари, буклеты, издания, воспроизведенные на технических носителях информации) (п. 14 введен Постановлением Правительства РФ от 06.02.2002 N 81)


  .page__column.m-sidebar.m-static-meta
    h6
      | Полезная информация
      br
      | о доставке и оплате

    = link_to page_path('payments'), class: 'link m-img-box', title: 'Информация об оплате' do
      /= image_tag 'http://placehold.it/270x180'
      h3.link-title Оплата

    = link_to page_path('delivery'), class: 'link m-img-box', title: 'Информация о доставке' do
      /= image_tag 'http://placehold.it/270x180'
      h3.link-title Доставка

    = link_to page_path('faq'), class: 'link m-img-box', title: 'Часто задаваемые вопросы' do
      /= image_tag 'http://placehold.it/270x180'
      h3.link-title Часто задаваемые вопросы