.page.login-page
  .h1.login-page__header Войти в магазин
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form js-form-submitting'}) do |f|
    - error_class = 'm-error' if flash[:alert].present?

    .form__row
      - if error_class
        .text-italic = flash[:alert]
        br

    .form__row
      = f.label :email, 'эл.почта'
      = f.text_field :email, type: :email, autofocus: true, size: 40, class: error_class

    .form__row
      = f.label :password, 'пароль'
      = f.text_field :password, type: :password, size: 40, class: error_class

    .form__row.m-chekbox.m-offset
      = f.label :remember_me do
        = f.check_box :remember_me, {}, true, nil
        span Запомнить меня

    .form__row.m-offset
      /= f.button :submit, 'Войти', class: 'btn m-primary'
      = link_to 'Войти', '#', class: 'btn m-primary js-form-submitter'


    .form__row.m-offset
      .login-page__info
        span
          ' Вы не зарегистрированы на сайте? Пройдите простую
        = link_to 'процедуру регистрации', new_registration_path(resource_name), class: 'link'
        br
        = link_to "Восстановить пароль", new_password_path(resource_name), class: 'link'

