= simple_form_for([:admin, resource],
                        html: {class: 'form-horizontal'},
                        wrapper: :horizontal_form,
                        wrapper_mappings: {} \
                      ) do |f|


  = f.input :title
  = f.input :packing
  = f.input :text
  = f.input :ingredients
  = f.association :brand
  = f.input :visible_professional
  = f.input :visible_dealer1
  = f.input :visible_dealer2
  = f.input :visible_dealer3
  = f.input :price_professional
  = f.input :price_dealer1
  = f.input :price_dealer2
  = f.input :price_dealer3
  = f.input :short_description
  /= f.association :product_category
  = f.input :latest
  = f.input :slug
  = f.input :seo_title
  = f.input :seo_description
  = f.input :seo_text
  /= f.association :taxon
  = f.input :position

  br
  br
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit class: 'btn btn-success'
      = link_to 'Отменить', admin_products_path, class: 'btn btn-default'
      - unless resource.new_record?
        = link_to 'Удалить товар', admin_product_path(resource), class: 'btn btn-danger', 'data-method' => :delete