= simple_nested_form_for([:admin, resource],
                        html: { class: 'form-horizontal', multipart: true },
                        wrapper: :horizontal_form,
                        wrapper_mappings: {} \
                      ) do |f|

  = f.input :in_stock
  = f.input :sku
  = f.input :title
  = f.input :position
  = f.input :short_description, input_html: { rows: 3 }
  = f.input :packing
  = f.input :text, input_html: { rows: 3 }
  = f.input :ingredients, input_html: { rows: 3 }
  = f.association :brand, input_html: { class: 'js-select2' }
  = f.association :taxons, input_html: { class: 'js-select2', multiple: true }
  = f.input :price, input_html: { size: 5, type: :number }
  = f.input :new_price, input_html: { size: 5, type: :number }
  = f.input :latest
  = f.input :applying
  = f.association :related_products, input_html: { class: 'js-select2', multiple: true }
  = f.association :same_taxon_products, input_html: { class: 'js-select2', multiple: true }
  = f.association :cases, input_html: { class: 'js-select2', multiple: true }

  / Блок с прикреплением изображений и ссылкой на кропинг
  .row
    .col-sm-offset-2.col-sm-10
      .well
        h4
          ' Изображения товара
          small
            - if resource.product_images.any?
              = link_to 'откропить изображения', crop_admin_product_path(resource), class: 'js-form-crop-link' unless resource.new_record?
            - else
              span.js-form-crop-link добавьте изображения и откропьте их

        .row
          = f.simple_fields_for :product_images do |f_img|
            .col-sm-3
              .js-form-img-container
                .js-form-img-placeholder
                  - path = f_img.object.image? ? f_img.object.image.url(:catalog) : 'http://placehold.it/150x150'
                  = image_tag path
                = f_img.input :image, as: :file, label: false, input_html: { accept: "image/*" }
                = f_img.link_to_remove 'удалить', class: 'text-danger'
                hr

          = f.link_to_add 'Добавить изображение', :product_images, class: 'btn btn-success'

  = f.input :seo_title
  = f.input :seo_description
  = f.input :seo_text

  br
  br
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit class: 'btn btn-success'
      = link_to 'Отменить', admin_products_path, class: 'btn btn-default'
      - unless resource.new_record?
        = link_to 'Удалить товар', admin_product_path(resource), class: 'btn btn-danger', 'data-method' => :delete, 'data-confirm' => 'вы уверены?'