.row
  .col-sm-12
    h1 Cписок товаров


.row
  .col-sm-12
    = link_to 'Создать товар', new_admin_product_path, class: 'btn btn-primary'

.row
  .col-sm-12
    table
      thead
        tr
          th №
          th Название
          th Цена
      tbody
        - collection.each_with_index do |product, i|
          tr
            td = i+1
            td = product.title
            td = product.price

