.footer__menu
  .footer__menu__item
    ul
      .footer__menu__header Каталог красоты
      li = link_to 'Для лица', '#', class: 'link'
      li = link_to 'Для тела', '#', class: 'link'
      li = link_to 'Для губ', '#', class: 'link'
      li = link_to 'Для глаз', '#', class: 'link'
      li = link_to 'Для мужчин', '#', class: 'link'
      li = link_to 'Для загара', '#', class: 'link'


  /.footer__menu__item
    ul
      .footer__menu__header Контакты и инфо
      li = link_to 'Контакты', '#', class: 'link'
      li = link_to 'О компании', '#', class: 'link'
      li = link_to 'Отзывы компании', '#', class: 'link'
      li = link_to 'Публичная оферта', '#', class: 'link'


  .footer__menu__item
    ul
      .footer__menu__header Как купить?
      li = link_to 'Доставка', page_path('delivery'), class: 'link'
      li = link_to 'Оплата', page_path('payments'), class: 'link'
      /li = link_to 'Возврат товара', page_path('returns'), class: 'link'
      /li = link_to 'Изменения в заказе', '#', class: 'link'
      /li = link_to 'Оптовые продажи', '#', class: 'link'
      li = link_to 'Вопросы/ответы', page_path('faq'), class: 'link'


  .footer__menu__item
    /ul
      .footer__menu__header Процедуры
      li = link_to 'Для лица', '#', class: 'link'
      li = link_to 'Для тела', '#', class: 'link'
      li = link_to 'Для губ', '#', class: 'link'
      li = link_to 'Для глаз', '#', class: 'link'