.footer__menu
  .footer__menu__item
    .footer__menu__header Каталог красоты
    = link_to 'Для лица', '#', class: 'link'
    = link_to 'Для тела', '#', class: 'link'
    = link_to 'Для губ', '#', class: 'link'
    = link_to 'Для глаз', '#', class: 'link'
    = link_to 'Для мужчин', '#', class: 'link'
    = link_to 'Для загара', '#', class: 'link'


  .footer__menu__item
    .footer__menu__header Контакты и инфо
    = link_to 'Контакты', '#', class: 'link'
    = link_to 'О компании', '#', class: 'link'
    = link_to 'Отзывы компании', '#', class: 'link'
    = link_to 'Публичная оферта', '#', class: 'link'


  .footer__menu__item
    .footer__menu__header Как купить?
    = link_to 'Доставка', '#', class: 'link'
    = link_to 'Оплата', '#', class: 'link'
    = link_to 'Возврат товара', '#', class: 'link'
    = link_to 'Изменения в заказе', '#', class: 'link'
    = link_to 'Оптовые продажи', '#', class: 'link'


  .footer__menu__item
    .footer__menu__header Процедуры
    = link_to 'Для лица', '#', class: 'link'
    = link_to 'Для тела', '#', class: 'link'
    = link_to 'Для губ', '#', class: 'link'
    = link_to 'Для глаз', '#', class: 'link'