- css_class = @extra_header.blank? ? '' : 'm-extra-header'

header.header class=css_class
  .header__bg
  .header__logo
    = link_to root_path, class: 'header__logo__lg' do
      = image_tag 'rbshop-logo.png', alt: 'интернет-магазин профессиональной косметики'

    small Интернет-магазин проф косметики
  .header__search
    /= render 'shared/search_form'
  .header__links
    = link_to 'Как купить?', page_path('payments'), class: 'link'
    /= link_to 'Отзывы', '#', class: 'link'
    /= link_to 'Компания', '#', class: 'link'
  .header__contacts.text-right
    = link_to '8 800 100-80-79', 'tel:88001008079', class: 'header__contacts__phone'
    .header__contacts__links
      /= link_to 'Контактная информация', '#', class: 'link'
      /= link_to 'Обратный звонок', '#', class: 'link'