- unless user_signed_in?
  .btn-group
    - login_extra_class = 'm-disable' if current_page?(controller: :sessions, action: :new)
    - sign_up_extra_class = 'm-disable' if current_page?(controller: :registrations, action: :new)

    = link_to 'вход', new_user_session_path, class: "btn m-primary m-small #{login_extra_class}"
    = link_to 'регистрация', new_user_registration_path, class: "btn m-primary m-small #{sign_up_extra_class}"
- else
  .user-bar
    ul.main-menu__root.js-main-menu
      - user = UserPresenter.new(current_user)
      li.user-bar__title
        = link_to user.title, '#', class: 'link link-dashed user-bar__name-link'
        ul.user-bar__submenu.main-menu__2level.js-main-menu-2level
          li
            ul
              li= link_to 'личный кабинет', user_profile_path
              li = link_to 'выйти', destroy_user_session_path