- unless user_signed_in?
  .btn-group
    = link_to_unless_current 'вход', new_user_session_path, class: "btn m-primary m-small" do
      = content_tag :span, 'вход', class: "btn m-small m-disable"
    = link_to_unless_current 'регистрация', new_user_registration_path, class: "btn m-primary m-small" do
      = content_tag :span, 'регистрация', class: "btn m-small m-disable"
- else
  .user-bar
    ul.main-menu__root.js-main-menu
      - user = UserPresenter.new(current_user)
      li.user-bar__title.main-menu__item.m-user-name
        = link_to user.title, '#', class: 'link link-dashed user-bar__name-link'
        ul.user-bar__submenu.main-menu__2level.m-user-name.js-main-menu-2level
          li.main-menu__item-title
            ul
              li.main-menu__item = link_to 'личный кабинет', user_profile_path
              li.main-menu__item = link_to 'выйти', destroy_user_session_path