- unless user_signed_in?
  .btn-group
    = link_to 'вход', new_user_session_path, class: 'btn m-primary m-small'
    = link_to 'регистрация', new_user_registration_path, class: 'btn m-primary m-small'
- else
  - name = "#{current_user.try(:first_name)} #{current_user.try(:last_name).try(:firsts)}"
  = link_to name, user_profile_path, class: 'link link-dashed'