- unless user_signed_in?
  .btn-group
    - login_extra_class = 'm-disable' if current_page?(controller: :sessions, action: :new)
    - sign_up_extra_class = 'm-disable' if current_page?(controller: :registrations, action: :new)

    = link_to 'вход', new_user_session_path, class: "btn m-primary m-small #{login_extra_class}"
    = link_to 'регистрация', new_user_registration_path, class: "btn m-primary m-small #{sign_up_extra_class}"
- else
  .user-bar
    - user = UserPresenter.new(current_user)
    .user-bar__title = link_to user.title, '#', class: 'link link-dashed'
    /ul.user-bar__submenu
      li = link_to 'профайл', user_profile_path
      li = link_to 'заказы', user_orders_path
      li = link_to 'выйти', destroy_user_session_path