.row
  .col-sm-12
    h1
      ' Cписок случаев применения
      small
        = link_to new_admin_case_path, class: 'btn btn-default' do
          span.fa.fa-plus
          span создать новый


.row
  .col-sm-12
    table.table.table-striped
      thead
        tr
          th №
          th Название
          th
      tbody
        - collection.each_with_index do |c, i|
          tr.js-item-row
            td = number_in_list i
            td = link_to c.title, edit_admin_case_path(c), title: 'редактировать'
            td.text-right
              .btn-group.js-item-row-btns
                = link_to edit_admin_case_path(c), class: 'btn btn-warning btn-sm', title: 'редактировать' do
                  span.fa.fa-pencil


.row
  .col-sm-12
    .text-center
      = paginate collection, theme: 'admin'

