- active ||= false
- css_class = active ? 'm-active' : ''
.card class=css_class
  - if product.discount?
    .card__badge.m-green скидка

  = link_to product_path(product), class: 'card__img' do
    - if product.product_images.any?
      = image_tag product.product_images.first.image.url(:catalog)
    - else
      = image_tag 'noimage.png'

  h3 = link_to product.title, product_path(product)
  small = product.short_description.try(:truncate, 50)

  .card__footer
    .card__rating
    small = "объем: #{truncate product.packing, length: 20}"
    hr
    .card__price.m-new
      .price = product.current_price
    - if product.discount?
      .card__price.m-old = product.price

    .js-spinner-container = add_to_cart_btn product, 'card__to-cart'
    /= link_to 'добавить к сравнению', '#', class: 'link m-dashed card__compare'

