- active ||= false
- css_class = active ? 'm-active' : ''
.card class=css_class
  .card__badge.m-green скидка
  = link_to product_path(product) do
    = image_tag 'http://fakeimg.pl/150x150/ff0000,128/000,255'
  h3 = link_to product.title, product_path(product)
  small = product.short_description.truncate(50)

  .card__footer
    .card__rating
    small = "объем: #{product.packing}мл"
    hr
    .card__price.m-new
      .price = product.price_dealer1
    .card__price.m-old = product.price_professional
    = link_to '#', class: 'btn m-primary card__to-cart' do
      span.fa.fa-shopping-cart
      span В корзину
    /= link_to 'добавить к сравнению', '#', class: 'link m-dashed card__compare'

