/= content_for :sidebar do


.page
  .page__column.m-full-width.m-with-sidebar
    = render 'products/header'

  .page__column.m-sidebar
    = render 'shared/sidebar'

  .page__column.m-main.m-with-sidebar
    = render 'products/list'


    .page.m-product-list
      = paginate collection
