.page
  .product
    .product__gallery
      - if resource.product_images.any?
        = image_tag resource.product_images.first.image.url(:product)
      - else
        = image_tag 'noimage.png'

      .product__share.shares
        .shares__item = render 'shared/plugins/facebook_shares'
        .shares__item = render 'shared/plugins/vk_shares'
        .shares__item.m-yandex = render 'shared/plugins/yandex_shares'

    .product__info
      h2
        ==' resource.title
        = link_to 'редактировать', edit_admin_product_path(resource), class: 'link' if admin_signed_in?
      small = resource.short_description.truncate(400)
      .product__price
        .price = resource.current_price

      .product__action
        = form_tag(line_items_path(product_id: resource.id), remote: true, class: 'js-form-submitting' ) do
          .counter.js-counter
            = text_field_tag :qty, 1, size: 3, maxlength: 3
            = link_to '+', '#', class: 'counter__btn m-up js-counter-up'
            = link_to '-', '#', class: 'counter__btn m-down js-counter-down'
          = link_to '#', class: "btn m-primary js-form-submitter" do
            span.fa.fa-shopping-cart
            span в корзину

        /= add_to_cart_btn resource


      .product__description
        .tabs
          .tabs__group
            = link_to 'описание', '#description', class: 'tabs__tab m-active'
            = link_to 'ингридиенты', '#ingredients', class: 'tabs__tab'
            = link_to '#comments', class: 'tabs__tab' do
              span.fa.fa-comment
              span отзывы
            = link_to 'оплата', '#payment', class: 'tabs__tab'
          .tabs__content
            #description
              p = simple_format resource.text
            #comments = render 'shared/plugins/disqus_script'
            #ingredients
              p = resource.ingredients
            #payment
              p = Faker::Lorem.sentence(100)

      .product__meta
        - if resource.in_stock?
          .product__meta-title
            span.fa.fa-check-circle
            span Есть в наличии
        .product__meta-box
          = product_meta_tag resource.sku, 'Артикул'
          = product_meta_tag resource.brand.try(:title), 'Бренд'
          = product_meta_tag resource.packing, 'Объем'
          = product_meta_tag resource.taxons.by_age.first.try(:title), 'Возраст'
          = product_meta_tag resource.taxons.by_care_type.first.try(:title), 'Тип ухода'




  - if @current_category.present?
    h3.m-primary Товары из этой категории
    = render 'shared/product_scroller', collection: @current_category
  br
  br
  br
  - if @related_products.present?
    h3.m-primary С этим товаром берут
    = render 'shared/product_scroller', collection: @related_products