.product
  .product__gallery = image_tag 'http://fakeimg.pl/256x256/ff0000,128/000,255'
  .product__info
    h2 = Faker::Commerce.product_name
    small = Faker::Lorem.sentence(5)
    .product__price
      .price = Faker::Number.number(4)

    .product__action
      .counter.js-counter
        = text_field_tag :count, 0, size: 3, maxlength: 3
        = link_to '+', '#', class: 'counter__btn m-up js-counter-up'
        = link_to '-', '#', class: 'counter__btn m-down js-counter-down'
      = link_to '#', class: 'btn m-primary product__to-cart' do
        span.fa.fa-shopping-cart
        span В корзину


    .product__description
      .tabs
        .tabs__group
          = link_to 'описание', '#description', class: 'tabs__tab m-active'
          = link_to 'ингридиенты', '#ingredients', class: 'tabs__tab'
          = link_to 'оплата', '#payment', class: 'tabs__tab'
        .tabs__content
          p#description = Faker::Lorem.sentence(200)
          p#ingredients = Faker::Lorem.sentence(80)
          p#payment = Faker::Lorem.sentence(100)

    .product__meta
      p
        ' Параметр 1
        b 1234

      p
        ' Параметр 2
        b 12namsd




.scroller
  .scroller__list.js-scroller
    .products.m-scroller.js-scroller-container
      - collection.limit(10).each do |product|
        .products__item.js-scroller-item = render 'products/product', product: product
