br
- if path
  = form_tag path, :method => :get do
  .form-group
    .col-sm-6 = text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Поисковый запрос...'
    .col-sm-2= submit_tag "Найти", name: nil, class: 'btn btn-primary'
br
br
br
br