doctype html
html
  head
    title = page_title
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      = render 'shared/layouts/application/header'
      .main-menu
        .main-menu__left
          /= render_navigation context: :main, expand_all: true
        .main-menu__right.js-main-menu-cart-widget = render 'shared/layouts/application/shopping_cart'


      - if content_for? :body_content
        = yield :body_content
      - else
        = yield

      = render 'shared/layouts/application/footer'


