doctype html
html
  head
    title = seo_title
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    script src="//vk.com/js/api/openapi.js?115" type="text/javascript"

    meta content="width=1200" name="viewport" /
    meta name="description" content=meta_seo_description

    / facebook meta tags
    meta property='og:type' content='website'
    meta property='og:url' content=request.original_url
    meta property='og:title' content=seo_title
    meta property='og:description' content=meta_seo_description


    = csrf_meta_tags
  body
    .container
      = render 'shared/layouts/application/header'
      .main-menu
        .main-menu__left.m-menu
          = render_navigation context: :main, expand_all: true
        .main-menu__right.m-user-bar = render 'shared/layouts/application/user_bar'
        .main-menu__right.m-cart.js-main-menu-cart-widget = render 'shared/layouts/application/shopping_cart'


      / область сайдбара
      - if content_for? :sidebar
        - sidebar = true
        .container__column.m-sidebar = yield :sidebar

      / область основного контента
      / если есть сайдбар, то выставляем модификатор специальный
      .container__column.m-main class="#{'m-with-sidebar' if sidebar}"
        - if content_for? :body_content
          = yield :body_content
        - else
          = yield

      / область поповеров
      .js-popovers-backdrop.popover__backdrop
      = yield :popovers
      = render 'checkout/add_to_cart_popover'

      = render 'shared/layouts/application/footer'


    = render 'shared/consultant'

