doctype html
html
  head
    title = page_title
    = stylesheet_link_tag    'application'
    = csrf_meta_tags
  body
    .container
      = render 'shared/layouts/application/header'
      = render_navigation context: :main, expand_all: true

      - if content_for? :body_content
        = yield :body_content
      - else
        = yield

    = javascript_include_tag 'application'
